JWT_SECRET=somethingsecret
MONGO_URI=mongodb+srv://Haniel2018:Haniel1!@cluster0.mv6nqwu.mongodb.net/BrightMarketapp?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Aa1LUBNmEjMtU0yfWl427vpnO0b9iAB1bBKC4auo-uNNC-3MvkDV68B6nYvnDnMpP-APuYzlZHHkKZWE
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=